function fibonacciGenerator (n) {
//Do NOT change any of the code above 👆
    
    //Write your code here:
    var sum = [];
    var oldRes = 0;
    
    if(n==1)
    {
        sum.push(0);
        return sum;
    }

   if(n==2)
    {
        sum.push(0);
        sum.push(1);
        return sum;
    }
    
    sum.push(0);
    sum.push(1);
    
    for( var i = 2; i<n-2; i++)
    {
        var a = sum[i-1] + sum[i-2];
        sum.push(a); // 0 1 1 2 3 5
    }
    
    return sum;  
}

fibonacciGenerator (15);
